package {{.PackageName}}

import (
	{{ range .Imports }}"{{ . }}"
	{{ end }}
)

type {{.EndpointName}} struct {
	*chi.Mux
    // add extra members here, such as your repo or client
}

func New{{.EndpointName}} (extras ...any) {{.EndpointName}} {
	h := {{.EndpointName}}{
		Mux:        chi.NewMux(),
        // initialize extra members here, such as your repo or client
	}

{{ if .Crud }}
	h.Get("/", h.Index)
	h.Get("/{id}", h.Show)
	h.Post("/", h.Create)
	h.Put("/{id}", h.Update)
	h.Delete("/{id}", h.Destroy)
{{ else }}
    // add rest endpoints
{{ end }}

	return h
}